# AppEMI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eyvind/ifae/emiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyvind/ifae/emiapp/: ActivityEMIapp.java  DrawerAdapter.java  DrawerItem.java  Fragment_ABOUT.java  Fragment_ACERCA_EMI.java  Fragment_GRADO.java  Fragment_INICIO.java  Fragment_LOGIN.java  Fragment_PARTES.java  Fragment_POST_GRADO.java  GLOBALS.java  ME.java  MainActivity.java  NavigationDrawerFragment.java  RestClient.java  SettingsActivity.java  URLS.java  parteItemEstudiante.java
app/src/main/java/com/eyvind/ifae/emiapp/DB/: Contract.java  DbHelper.java  QUERYS.java
app/src/main/java/com/eyvind/ifae/emiapp/DB/TABLES/: test.java
app/src/main/java/com/eyvind/ifae/emiapp/REGEX/: VALIDATOR.java
app/src/main/java/com/eyvind/ifae/emiapp/REST/: API.java  REST.java
app/src/main/java/com/eyvind/ifae/emiapp/REST/MODELS/: LOGIN.java  LOGIN_T.java  LOGOUT.java  User.java
app/src/main/java/com/eyvind/ifae/emiapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: button_success.xml  drawer_touch_selector.xml
app/src/main/res/layout/: activity_emiapp.xml  activity_main.xml  fragment_about.xml  fragment_acerca_emi.xml  fragment_inicio.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_partes.xml  list_item_drawer.xml  parte_fragment_estudiante.xml  parte_item_estudiante.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_button.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_general.xml
