apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.eyvind.ifae.emiapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT' // for orm data - base  https://github.com/pardom/ActiveAndroid/wiki/Querying-the-database
    compile 'com.github.pwittchen:prefser:1.0.5' // for shared preferences https://android-arsenal.com/details/1/1594
    compile 'io.reactivex:rxandroid:0.24.0'//// for shared preferences
    /*Animator https://android-arsenal.com/details/1/32*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*Validaciones https://android-arsenal.com/details/1/1605*/
    compile 'com.basgeekball:awesome-validation:1.0'
    /*rest http://square.github.io/retrofit/*/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
