<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:title="@string/pref_SplashScreen_label"
        android:key="@string/pref_SplashScreen_key"
        android:summaryOff="@string/pref_SplashScreen_off"
        android:summaryOn="@string/pref_SplashScreen_on"
        android:defaultValue="@string/pref_SplashScreen_default"/>

    <CheckBoxPreference
        android:title="@string/pref_Notificaciones_label"
        android:key="@string/pref_Notificaciones_key"
        android:summaryOff="@string/pref_Notificaciones_off"
        android:summaryOn="@string/pref_Notificaciones_on"
        android:defaultValue="@string/pref_Notificaciones_default"/>
</PreferenceScreen>
