<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:background="@color/primary_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="6px">

                <TextView
                    android:id="@+id/lista_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_text_dark"
                    android:layout_gravity="center_vertical|left"
                    android:textSize="17px"
                    android:layout_weight="0.35" />

                <TextView
                    android:id="@+id/lista_Codigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_text_dark"
                    android:layout_gravity="center_vertical|left"
                    android:textSize="12px"
                    android:layout_weight="0.65" />
            </LinearLayout>

            <Spinner android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spin"
                android:layout_weight="0.6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/primary_drawer_line_separator">
        </View>
    </LinearLayout>
</RelativeLayout>
